CarRepairDesktop/Views/Orders/AddEditPage.xaml

<Page x:Class="CarRepairDesktop.Views.Orders.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepairDesktop.Views.Orders"
      xmlns:vm="clr-namespace:CarRepairDesktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Tip}"
                       Text="*Заказчик:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="cbClient"
                      SelectionChanged="cbClient_SelectionChanged"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Машина:"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="cbCar"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Мастер:"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="cbEmployee"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Дата начала:"
                       Grid.Row="3"
                       Grid.Column="0"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     x:Name="tbCurrentDate"
                     IsReadOnly="True"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Плановая дата окончания:"
                       Grid.Row="4"
                       Grid.Column="0"/>
            <DatePicker Grid.Row="4"
                        Grid.Column="1"
                        SelectedDate="{Binding PlannedEndDate, StringFormat='dd-MM-yyyy'}"
                        x:Name="dpPlan"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Реальная дата окончания:"
                       Grid.Row="5"
                       Grid.Column="0"/>
            <DatePicker Grid.Row="5"
                        Grid.Column="1"
                        SelectedDate="{Binding RealEndDate, StringFormat='dd-MM-yyyy'}"
                        x:Name="dpReal"/>

            <Grid Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Услуги в заказе"
                           Style="{StaticResource SemiHeader}"/>

                <ListBox Grid.Row="1"
                         x:Name="lbServices">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"/>
                                <Button Content="-"
                                        x:Name="btnDeleteService"
                                        Click="btnDeleteService_Click"
                                        Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Выбор услуги:"
                               Style="{StaticResource Tip}"/>

                    <ComboBox x:Name="cbService"
                              Grid.Column="1"/>
                </Grid>

                <Button Grid.Row="3"
                        Content="Добавить"
                        Width="120"
                        x:Name="btnAddService"
                        Click="btnAddService_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOk"
                    Click="btnOk_Click"
                    Content="Ок"
                    Width="120"
                    Grid.Column="0"/>
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="Назад"
                    Width="120"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
