CarRepairDesktop/App.xaml

<Application x:Class="CarRepairDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarRepairDesktop"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="regular" Color="#BDCCFF"/>
        <SolidColorBrush x:Key="additional" Color="#AFCFEA"/>
        <SolidColorBrush x:Key="accent" Color="#FFE9A0"/>
        <SolidColorBrush x:Key="critical" Color="#FF756B"/>

        <Style TargetType="Page">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Tip">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="SemiHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="Header">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{DynamicResource additional}"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
