CarRepairDesktop/Views/Workshops/DetailsPage.xaml

<Page x:Class="CarRepairDesktop.Views.Workshops.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepairDesktop.Views.Workshops"
      xmlns:vm="clr-namespace:CarRepairDesktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Tip}"
                       Text="*Название:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Title}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Телефон:"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBox Grid.Row="1"
                      Grid.Column="1"
                     Text="{Binding Phone}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Адрес:"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Address}"/>

            <Grid Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource SemiHeader}"
                           Text="Мастера"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"/>

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Employees}"
                          x:Name="dgCars">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding Address}"/>
                        <DataGridTextColumn Width="60" Header="Разряд" Binding="{Binding Rank}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Добавить"
                        x:Name="btnAddEmployee"
                        Click="btnAddEmployee_Click"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Width="120"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="Назад"
                    Width="120"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
