CarRepairDesktop/Views/MainWindow.xaml

<Window x:Class="CarRepairDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairDesktop.Views"
        mc:Ignorable="d"
        Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header and workshop selection-->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{StaticResource regular}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Автомастерские"
                       Style="{StaticResource Header}"/>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="10,20"
                      x:Name="cbWorkshop"
                      SelectionChanged="cbWorkshop_SelectionChanged"/>

        </Grid>

        <!--Vertical menu-->
        <Grid Grid.Column="0"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="Клиенты"
                    x:Name="btnClients"
                    Click="btnClients_Click"/>
            <Button Grid.Row="1"
                    Content="Автомобили"
                    x:Name="btnCars"
                    Click="btnCars_Click"/>
            <Button Grid.Row="2"
                    Content="Мастерские"
                    x:Name="btnWorkshops"
                    Click="btnWorkshops_Click"/>
            <Button Grid.Row="3"
                    Content="Мастера"
                    x:Name="btnEmployees"
                    Click="btnEmployees_Click"/>
            <Button Grid.Row="4"
                    Content="Обслуживание"
                    x:Name="btnOrders"
                    Click="btnOrders_Click"/>
        </Grid>

        <!--Main frame-->
        <Frame Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               x:Name="mainFrame"/>
    </Grid>
</Window>
