CarRepairDesktop/Views/MainWindow.xaml

<Window x:Class="CarRepairDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairDesktop.Views"
        mc:Ignorable="d"
        Height="800" Width="1200" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{StaticResource additional}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Автомастерские"
                       Style="{StaticResource Header}"/>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Background="{StaticResource critical}"
                    x:Name="btnClose"
                    Click="btnClose_Click"
                    BorderBrush="Black">
                <Button.Content>
                    <Image Source="/Images/exit.png"
                           Margin="10"/>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Window>
