CarRepairDesktop/Views/Employees/AddEditPage.xaml

<Page x:Class="CarRepairDesktop.Views.Employees.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepairDesktop.Views.Employees"
      xmlns:vm="clr-namespace:CarRepairDesktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Tip}"
                       Text="*ФИО:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding FullName}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Адрес:"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Address}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Телефон:"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Phone}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Разряд:"
                       Grid.Row="3"
                       Grid.Column="0"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Rank}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Мастерская:"
                       Grid.Row="4"
                       Grid.Column="0"/>
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      x:Name="cbWorkshop"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOk"
                    Click="btnOk_Click"
                    Content="Ок"
                    Width="120"
                    Grid.Column="0"/>
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="Назад"
                    Width="120"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
