CarRepairDesktop/Views/Employees/DetailsPage.xaml

<Page x:Class="CarRepairDesktop.Views.Employees.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepairDesktop.Views.Employees"
      xmlns:vm="clr-namespace:CarRepairDesktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage"
      Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Tip}"
                       Text="*ФИО:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding FullName}"
                     IsReadOnly="True"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Адрес:"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Address}"
                     IsReadOnly="True"
                     MaxLines="3"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Телефон:"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Phone}"
                     IsReadOnly="True"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Разряд:"
                       Grid.Row="3"
                       Grid.Column="0" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Rank}"
                     IsReadOnly="True"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Мастерская:"
                       Grid.Row="4"
                       Grid.Column="0"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Workshop.Title}"
                     IsReadOnly="True"/>

            <Grid Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource SemiHeader}"
                           Text="Работа"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"/>

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Orders}"
                          x:Name="dgCars">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Заказчик">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Car.Client.FullName"/>
                                    <Binding Path="Car.Client.DriversLicense"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Автомолибиль">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Car.CarModelID"/>
                                    <Binding Path="Car.CarNumber"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Дата начала" Binding="{Binding StartDate}"/>
                        <DataGridTextColumn Width="*" Header="План. дата окончания" Binding="{Binding PlannedEndDate}"/>
                        <DataGridTextColumn Width="*" Header="Реал. дата окончания" Binding="{Binding RealEndDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="Назад"
                    Width="120"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
