CarRepairDesktop/Views/Clients/MainPage.xaml

<Page x:Class="CarRepairDesktop.Views.Clients.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepairDesktop.Views.Clients"
      xmlns:vm="clr-namespace:CarRepairDesktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SemiHeader}"
                   Text="Клиенты"
                   Grid.Row="0"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SortedEntities}"
                  SelectedItem="{Binding SelectedEntity}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Права" Binding="{Binding DriversLicense}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDetails"
                                    Click="btnDetails_Click"
                                    Content="Подробнее"
                                    Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit"
                                    Click="btnEdit_Click"
                                    Content="Изменить"
                                    Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete"
                                    Click="btnDelete_Click"
                                    Content="Изменить"
                                    Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Button Width="120"
                    Content="Добавить"
                    x:Name="btnAdd"
                    Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Page>
