CarRepairDesktop/Views/CarModels/AddPage.xaml

<Page x:Class="CarRepairDesktop.Views.CarModels.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepairDesktop.Views.CarModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Tip}"
                       Text="*Название:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="tbName"/>

            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    x:Name="btnOk"
                    Click="btnOk_Click"
                    Content="Ок"
                    Width="120"/>

            <Button Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="Назад"
                    Width="120"/>
        </Grid>
    </Grid>
</Page>
