CarRepairDesktop/Views/Cars/AddEditPage.xaml

<Page x:Class="CarRepairDesktop.Views.Cars.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepairDesktop.Views.Cars"
      xmlns:vm="clr-namespace:CarRepairDesktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Tip}"
                       Text="*Номер машины:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding CarNumber}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Владелец:"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="cbOwner"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Марка:"
                       Grid.Row="2"
                       Grid.Column="0"/>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      x:Name="cbModel"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="Мощность:"
                       Grid.Row="3"
                       Grid.Column="0"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Power}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="Год выпуска:"
                       Grid.Row="4"
                       Grid.Column="0"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding ManufactureYear}"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="Цвет:"
                       Grid.Row="5"
                       Grid.Column="0"/>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Color}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOk"
                    Click="btnOk_Click"
                    Content="Ок"
                    Width="120"
                    Grid.Column="0"/>
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="Назад"
                    Width="120"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
