CarRepairDesktop/Views/Services/AddEditPage.xaml

<Page x:Class="CarRepairDesktop.Views.Services.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRepairDesktop.Views.Services"
      xmlns:vm="clr-namespace:CarRepairDesktop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Loaded="Page_Loaded">

    <Grid DataContext="{Binding SelectedEntity}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Tip}"
                       Text="*Название:"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="tbTitle"/>
            <TextBlock Style="{StaticResource Tip}"
                       Text="*Стоимость:"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <TextBox Grid.Row="1"
                      Grid.Column="1"
                      x:Name="tbCost"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOk"
                    Click="btnOk_Click"
                    Content="Ок"
                    Width="120"
                    Grid.Column="0"/>
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="Назад"
                    Width="120"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
